{
  "name": "Remplacement Professeurs absents",
  "short_name": "RPA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#B7D4D6",
  "theme_color": "#B7D4D6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "../assets/icons/logo_RPA_144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "../assets/icons/logo_RPA_512x512_test.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.google.samples.apps.iosched"
    }
  ]
}
